<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="quiz-app">
        <h3>Choose The Language You Want To Take Quiz On</h3>
        <div class="questions-category">
            <button class="html">HTML</button>
            <button class="css">CSS</button>
            <button class="js">JS</button>
            <button class="php">PHP</button>
            <button class="node">NODE.JS</button>
            <button class="c">C++</button>
        </div>
        <div class="toggle">
            <div class="quiz-info">
                <div class="category">Category: <span></span></div>
                <div class="count">Questions Count: <span></span></div>
            </div>

            <div class="question">
                <h2></h2>
            </div>

            <div class="answers">
            </div>

            <button class="submit">Submit Answer</button>

            <div class="bullets">
                <div class="spans">

                </div>

                <div class="countdown">
                    Countdown: 
                </div>
            </div>


            <div class="results">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>